@import "tailwindcss";

/* Base corporativa */
:root{
  --bg:#ffffff;            /* fondo */
  --text:#0f172a;          /* texto */
  --muted:#64748b;         /* texto secundario */
  --border:#e2e8f0;        /* bordes */
  --primary:#dc2626;       /* rojo corporativo */
  --primary-600:#b91c1c;   /* hover/active */
}

/* Tailwind v4: tokens (no :root aquí) */
@theme{
  /* Mapea clases existentes a la nueva paleta */
  --color-blue-600: var(--primary); /* cualquier 'text-blue-600' ahora es rojo */
  --color-indigo-800:#0f172a;       /* fondos oscuros sobrios */
  --color-amber-300:#f59e0b;        /* acento cálido para CTA */

  /* Opcional: habilita 'bg-primary', 'text-primary' */
  --color-primary: var(--primary);
  --color-primary-600: var(--primary-600);
}

@media (prefers-color-scheme: dark){
  :root{ --bg:#0b1220; --text:#e5e7eb; --border:#1f2937; }
}

body{
  background:var(--bg);
  color:var(--text);
  font-family:var(--font-geist-sans), ui-sans-serif, system-ui, sans-serif;
}

/* Componentes */
@layer components{
  .btn{
    display:inline-flex; align-items:center; justify-content:center;
    padding:.75rem 1.5rem; border-radius:1rem; font-weight:600;
    transition:background-color .2s, box-shadow .2s, color .2s;
  }
  .btn-primary{
    color:#fff; background:var(--primary);
  }
  .btn-primary:hover{
    background:var(--primary-600); box-shadow:0 6px 20px -8px rgba(220,38,38,.45);
  }
  .btn-ghost{
    color:var(--text); background:#fff; border:1px solid var(--border);
  }
  .btn-ghost:hover{ background:#f8fafc; }
}
