{
  "compilerOptions": {
    "types": ["vitest/globals", "node"],
    "strict": true,
    "baseUrl": ".",
    "paths": { "@/*": ["src/*"] },

    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "noEmit": true,
    "esModuleInterop": true,

    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,

    "jsx": "react-jsx",
    "plugins": [{ "name": "next" }]
  },
  "include": ["src", "test", "next-env.d.ts", "vitest.config.*", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
