{
  "name": "mi-proyecto",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "db:seed": "node prisma/seed.mjs",
    "postinstall": "prisma generate",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "engines": {
    "node": ">=18.18"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.883.0",
    "@aws-sdk/s3-request-presigner": "^3.883.0",
    "@prisma/client": "^6.16.2",
    "axios": "^1.12.2",
    "bwip-js": "^4.7.0",
    "framer-motion": "^12.23.12",
    "get-stream": "^9.0.1",
    "lucide-react": "^0.540.0",
    "next": "15.5.0",
    "next-auth": "^4.24.11",
    "node-forge": "^1.3.1",
    "nodemailer": "^6.10.1",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.17.2",
    "qrcode": "^1.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "resend": "^6.1.0",
    "swr": "^2.3.6",
    "transbank-sdk": "^6.1.0",
    "undici": "^7.16.0",
    "xml-crypto": "^6.1.2",
    "xmlbuilder2": "^3.1.1",
    "xmldsigjs": "^2.7.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/bwip-js": "^3.2.3",
    "@types/node": "^20",
    "@types/node-forge": "^1.3.14",
    "@types/nodemailer": "^7.0.1",
    "@types/pdfkit": "^0.17.3",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "prisma": "^6.16.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
