{
  "compilerOptions": {
    "types": ["node"],
    "strict": true,
    "baseUrl": "src",
    "paths": { "@/*": ["*"] },
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext","ES2022", "DOM"],
    "allowJs": true,
    "skipLibCheck": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [{ "name": "next" }],
  },
  "include": ["**/*.ts", "**/*.tsx", "next-env.d.ts", "src/types/**/*.d.ts", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
